.selects_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    margin-inline: auto;
    margin-block: 1rem;
    width: 100%;
    max-width: 30rem;
    border: .1rem solid #ccc;
    border-radius: .5rem;
    padding: 1rem;

    .selects_label {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        font-weight: 700;
        text-align: center;
        margin-block: 0.5rem;
    }

    p {
        font-size: 0.8rem;
        font-weight: 400;
        text-align: center;
        margin-block: 0.5rem;
    }
}